<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wazid Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sty.css">
</head>
<body>

    <section id = "top-section">

        <div class="half">
            <h1>Welcome to</h1>
            <h1> <span>Wazid Mostaba</span> Website</h1>
            <h3>I am a Profession Web Developer</h3>
            <p>I am studying at bangabandhu sheikh mujibur rahman science and technology University.My department is computer science and technology.My Home District is lalmonirhat.</p>

            <a class = "button" target="_black" href="https://www.facebook.com/profile.php?id=100030754781552">Hire Me</a>
        </div>

        <div class="half">
            <img src="ima/rr.png" alt="">
        </div>
    </section>

    <section id = "middle-section">

        <div class="half">

            <img src="ima/rakib.png" alt="">

        </div>

        <div class="half">
            <h1>Dream Area</h1>
            <h3>I Want to be full strack web developer</h3>
            <p>I already leaarn html,css,js,MySQL. Now i learn Node js.So I want to be full strack web developer </p>
            <a class="button" target="_blank" href="https://www.youtube.com/watch?v=agYzgxruck0">Watch Ei Obelay</a>
        </div>


    </section>

    <section id = "bottom-section">

        <p id = "peragraph">My Experience</p>

        <div id = "colorborder" class="half excep">

            <h2>Full Strack Developer</h2>
            <h4>2022 - present | Pro Level</h4>
            <p>I already leaarn html,css,js,MySQL.Now i learn Node js.So I want to be full strack web developer.I already leaarn html,css,js.MySQL.Now i learn Node js.So I want to be full strack web developer.I already leaarn html,css,js,MySQL.Now i learn Node js.So I want to be full strack web developer.</p>

        </div>
        <div class="half excep">

            <h2>Baby Web Developer</h2>
            <h4>1998 - 2021 ! Baby Level Web Developer</h4>
            <p>I am studying at bangabandhu sheikh mujibur rahman science and technology University.My department is computer science and technology.My Home District is lalmonirhat.I am studying at bangabandhu sheikh mujibur rahman science and technology University.My department is computer science and technology.My Home District is lalmonirhat</p>
        </div>

    </section>


    <footer>
        <p>Wazid Mustaba,all reserve</p>
    </footer>
    
</body>
</html>